#spring.application.name=limits-service
# name sanki url qarsisina map olunur.meselen localhost8888/limits-service olur
spring.config.import=optional:configserver:http://localhost:8888
#8888 portunda isleyen cloud serveri oz appimize import edirik.Yeni clienti servere baglayiriq
#Optional dedikde ise hal hazirda server islemir deye problem cixarmasin deye qeyd edirik
spring.profiles.active=qa
#sadece active dev etmekle profile ozu de dev olur
spring.cloud.config.profile=qa
#profile name verirsen sadece amma active profil ile bir yerde versen ustunluk profile namededir
spring.cloud.config.name=limits-service
#client adidir

limits-service.minimum=3
limits-service.maximum=997
#limits-service random bir addir.Her hanisa bir ad ola biler.Biz bunu @ConfigurationProperties anntationu ile
#gotururuk. .min ve .max ise class icinde eyni adda olan deyisenlere uygun gelir