spring.application.name=naming-server
server.port=8761



#App ozunu ozune qeyd etmesin deye asagidaki configler olunur
#Bu configler olmasa app run olmur
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
