spring.application.name=spring-cloud-config-server
server.port=8888
#datalari goturecek folderin url'ni veririk.
spring.cloud.config.server.git.uri=file:///home/agshin/Documents/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
