spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#Yeni menim tables create olandan sonra query buraxilsin yoxsa xeta verecek (altdaki config)
spring.jpa.defer-datasource-initialization=true

#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
